<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G3f-Sl-lt1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Score Table View Controller-->
        <scene sceneID="ph2-2z-Fkl">
            <objects>
                <tableViewController id="TEf-28-I3a" customClass="ScoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EqR-kO-1AK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="beM-45-R6A">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-2w-GaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="598" height="44"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="R3b-2w-GaQ" secondAttribute="bottom" id="1az-67-sGh"/>
                                <constraint firstItem="R3b-2w-GaQ" firstAttribute="top" secondItem="beM-45-R6A" secondAttribute="top" id="DPo-Vk-eA8"/>
                                <constraint firstItem="R3b-2w-GaQ" firstAttribute="leading" secondItem="beM-45-R6A" secondAttribute="leading" id="XUX-EQ-nLC"/>
                                <constraint firstAttribute="trailing" secondItem="R3b-2w-GaQ" secondAttribute="trailing" constant="2" id="w9d-fE-I5q"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fakeScoreCell" id="ynH-rH-h4Z" customClass="ScoreTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynH-rH-h4Z" id="0OO-tS-kAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iVC-KY-adI" kind="show" identifier="roundDateilSegue" id="ZwX-Vv-XAm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TEf-28-I3a" id="RTf-hL-1V7"/>
                            <outlet property="delegate" destination="TEf-28-I3a" id="m6L-CI-X4q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h68-iW-PMW">
                        <nil key="title"/>
                        <view key="titleView" opaque="NO" contentMode="scaleToFill" id="AtG-Aw-NQh">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-Io-uQi">
                                    <rect key="frame" x="8" y="0.0" width="224" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-OB-ZgQ">
                                    <rect key="frame" x="8" y="21" width="224" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uOw-OB-ZgQ" firstAttribute="leading" secondItem="AtG-Aw-NQh" secondAttribute="leading" constant="8" id="74k-tI-iqY"/>
                                <constraint firstAttribute="trailing" secondItem="cCb-Io-uQi" secondAttribute="trailing" constant="8" id="FQ4-pH-VLP"/>
                                <constraint firstItem="cCb-Io-uQi" firstAttribute="leading" secondItem="AtG-Aw-NQh" secondAttribute="leading" constant="8" id="G9b-L5-US0"/>
                                <constraint firstAttribute="trailing" secondItem="uOw-OB-ZgQ" secondAttribute="trailing" constant="8" id="Udk-fE-Hee"/>
                                <constraint firstItem="cCb-Io-uQi" firstAttribute="top" secondItem="AtG-Aw-NQh" secondAttribute="top" id="ieg-5b-to2"/>
                                <constraint firstAttribute="bottom" secondItem="uOw-OB-ZgQ" secondAttribute="bottom" id="xIw-6i-3Aw"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4nA-Bx-bGi">
                            <connections>
                                <segue destination="iVC-KY-adI" kind="presentation" identifier="newRoundSegue" id="I5g-CX-NMu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerStackView" destination="R3b-2w-GaQ" id="3pf-C7-7s0"/>
                        <outlet property="headerView" destination="beM-45-R6A" id="cIF-ab-qzC"/>
                        <outlet property="navBarBottomTitle" destination="uOw-OB-ZgQ" id="gAo-si-Ruu"/>
                        <outlet property="navBarTitleView" destination="AtG-Aw-NQh" id="Zon-rh-xfd"/>
                        <outlet property="navBarTopTitle" destination="cCb-Io-uQi" id="qjp-IU-htD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAs-bn-14b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="440"/>
        </scene>
        <!--New Round-->
        <scene sceneID="hUZ-st-Shf">
            <objects>
                <tableViewController id="LR4-ak-Hxb" customClass="NewRoundTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="N7p-mX-eLz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="LR4-ak-Hxb" id="eM2-h4-QPU"/>
                            <outlet property="delegate" destination="LR4-ak-Hxb" id="ilz-HT-SFI"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="New Round" id="hu3-4s-kqx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0qk-AB-uO1">
                            <connections>
                                <action selector="dismiss:" destination="LR4-ak-Hxb" id="tOE-EP-tLI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SaO-7D-aLx">
                            <connections>
                                <action selector="save:" destination="LR4-ak-Hxb" id="l73-mF-SNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVJ-dj-Zld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOa-fH-Z8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3f-Sl-lt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2R-YL-96S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9r-7t-RBc" kind="relationship" relationship="rootViewController" id="iUC-Kt-e4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYP-AA-Qi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="440"/>
        </scene>
        <!--New Game-->
        <scene sceneID="FwY-QJ-rSr">
            <objects>
                <tableViewController title="New Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TRQ-vl-Xj1" customClass="NewGameTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EBx-Jv-4Hg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="TRQ-vl-Xj1" id="PHn-uG-3Yx"/>
                            <outlet property="delegate" destination="TRQ-vl-Xj1" id="8ZC-fW-Kh8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Game" id="PqG-He-SXo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K52-Wx-lM7">
                            <connections>
                                <action selector="cancel:" destination="TRQ-vl-Xj1" id="2yA-NG-2kM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="f0T-vo-Kv8">
                            <connections>
                                <action selector="saveGame:" destination="TRQ-vl-Xj1" id="rUM-Gv-QWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWV-42-QcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-228"/>
        </scene>
        <!--Game List Table View Controller-->
        <scene sceneID="M0R-Nn-all">
            <objects>
                <tableViewController id="J9r-7t-RBc" customClass="GameListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qHv-ob-N36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" textLabel="sNc-wl-7W0" detailTextLabel="uwx-Zb-hc8" style="IBUITableViewCellStyleSubtitle" id="C1U-xu-zek">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1U-xu-zek" id="6bd-in-lI4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sNc-wl-7W0">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwx-Zb-hc8">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TEf-28-I3a" kind="show" identifier="singleGameSegue" id="RbS-J6-xEt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J9r-7t-RBc" id="Ab7-Lq-O4a"/>
                            <outlet property="delegate" destination="J9r-7t-RBc" id="jHt-ZY-Itm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YN5-5z-3VR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bDP-kn-MpV">
                            <connections>
                                <segue destination="6BG-1n-9Mv" kind="presentation" id="nIv-xd-jD6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpv-Lg-lsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yi1-9o-ZXF">
            <objects>
                <navigationController storyboardIdentifier="newGameNVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6BG-1n-9Mv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QpM-jE-BEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRQ-vl-Xj1" kind="relationship" relationship="rootViewController" id="SAs-9b-OjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEU-Wb-7Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCh-gn-U64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVC-KY-adI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCq-1r-rkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LR4-ak-Hxb" kind="relationship" relationship="rootViewController" id="DT9-Ob-hSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qL-AQ-4TS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="440"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZwX-Vv-XAm"/>
    </inferredMetricsTieBreakers>
</document>
