//
//  PrefixHeader.pch
//  CardScores
//
//  Created by Tubiello, Samuel on 2/28/16.
//  Copyright © 2016 Tubiello, Samuel. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "libBLKCore.h"
#import "GLBUtil.h"
#endif

#ifdef DEBUG
#define DLOG(xx, ...)  NSLog( \
@"%s(%d): " \
xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__ \
)
#else
#define DLOG(xx, ...)  ((void)0)
#endif

#endif /* PrefixHeader_pch */
